<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSSLexicalAnalyer\CSSLexicalAnalyer.csproj" />
    <ProjectReference Include="..\CSSParser\CSSParser.csproj" />
    <ProjectReference Include="..\HTMLLexicalAnalyer\HTMLLexicalAnalyer.csproj" />
    <ProjectReference Include="..\HTMLParser\HTMLParser.csproj" />
    <ProjectReference Include="..\Webbrowser.Core\Webbrowser.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="index.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
